<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_system_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#13a9e9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_system_item_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.wanandroid.view.AutoLinefeedLayout
                android:padding="5dp"
                android:id="@+id/auto_layout_subject_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="#888888"/>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>