<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="55dp">
    <TextView
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:id="@+id/txt_system_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="marquee"/>
    <ImageView
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/img_system_item_index"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>